@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poly:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Road+Rage&display=swap');
/* src/pages/Home.css */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poly:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Road+Rage&display=swap');

.home-container {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 2000px; /* Max width for large screens */
    margin: 0 auto; /* Centers the container horizontally */
  }
  
  /* Header Section */
  .header-section {
    color: white;

    padding: 100px 40px;

  } 
  
  
  .header-content{
    margin-bottom: 100px;
  }

  .header-content h1{
  font-size:42px;
  line-height: 1.5;
  
  }

  
  .header-content p {
    font-size: 18px;
    max-width: 600px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  
  .cta-button {
    /* height: 90px; */
    color: white;
    padding: 18px 48px!important;
    border: none;
    margin-bottom: 35px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 
              0 1px 3px rgba(0, 0, 0, 0.06); /* Subtle shadow */
  }

  .cta-button:hover {
    background-color:rgb(231, 67, 17);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 
              0 2px 4px rgba(0, 0, 0, 0.1); /* Stronger shadow on hover */

  }

  .stat-item h2{
    font-family: Lato , sans-serif;
   font-size: 45px;
   font-weight:500;
  }
  .stat-item{
  margin-bottom:30px;
  }
  
  /* .header-image {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
  } */

  .header-stats{
  }

.svg-container{
    position: absolute;
    top: 5%; /* Adjusts vertical position */
    right: -10%; /* Moves the SVG half out of the screen from the left */
    transform: translateY(-50%); /* Center it vertically */
    z-index: -1
}

  .headerSvg{
   /* Moves the SVG half out of the screen from the left */
  }





  /* client Section css */

  .clients-section {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #f9f9f9; /* Light background for contrast */
  }
  
  .clients-text h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #333; /* Darker color for headings */
  }
  
  .clients-text p {
    font-size: 1.2rem;
    color: #555; /* Subdued text color */
    margin-bottom: 2rem;
  }
  
  .clients-text h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
  }
  
  .clients-logos {   
    gap: 2.5rem; /* Spacing between logos */
  }
  
  .logo {
    width: 200px;
    margin: auto;
    height: auto;
    /* filter: grayscale(100%);  */
    transition: filter 0.3s ease-in-out;
  }
  
  .logo:hover {
    filter: none; /* Removes greyscale on hover */
  }
  





  /* About and Values Section */
.about-values-section {
  padding: 60px 20px;
  position: relative;
  background: #F6F4F9;
  overflow: hidden;
}

.about-content {
  text-align: ;
  margin-bottom: 40px;
  display: grid;
  place-items: center end; /* Center vertically and align to the right */
  /* margin-right: 200px; */

}

.about-content h2 {
  max-width: 500px;

  font-size: 2.2rem;
  color: #333;
  margin-bottom: 20px;
  
}

.about-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.8;
  max-width: 500px;
}

.values-section {
  text-align: center;
}

.values-section h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(263px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.value-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;

}

.value-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.value-item p {
  font-size: 1rem;
  color: #444;
  margin: 0;
  font-weight: 700;

}

.svg-container1{
  position: absolute;
  top: 30%; /* Adjusts vertical position */
  left: -15%;
  right:; /* Moves the SVG half out of the screen from the left */
  transform: translateY(-50%); /* Center it vertically */
  z-index: 100
}


/* Technology section css */


.technology-section {
  padding: 100px 40px;  /* text-align: center; */
  /* background-color: #f9f9f9; */
}
.technology-container{
  margin-left: 200px;

}

.technology-section h2 {
  font-size: 42px;
  color: #333;
  margin-bottom: 50px;
}

.technology-section p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 90px;
  max-width: 600px;
  line-height: 30px;  

  /* margin-left: auto; */
  /* margin-right: auto; */
}

.technology-grid {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap; /* Makes the logos wrap on smaller screens */
  gap: 2.5rem; 
  max-width: 700px;
  margin: 0 auto;
}

.technology {
  width: 100px;
  height: auto;
  transition: transform 0.3s, box-shadow 0.3s;
}

.technology:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}







/*  Services Section css */
.services-section {
  padding: 60px 20px;
  /* background-color: #f9f9f9; */
  text-align: center;
}

.services-section h2 {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 10px;
}

.services-section h3 {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 10px;
}

.services-section h4 {
  font-size: 1.5rem;
  color: #333;
  margin: 30px 0 10px;
}

.services-section p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-item {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.service-item img {
  width: 80px;
  height: auto;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}


.other-services-button {
  background: none; /* Button color */
  color: black; /* Text color */
  font-weight: 600;
  padding: 20px 70px;
  border: 1px solid var(--color-primary);
  border-radius: 40px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  width: 330px;
  margin:40px auto;
}

.other-services-button:hover {
  background-color: var(--color-primary); /* Darken on hover */
  color: white;
}

.arrow {
  margin-left: 10px;
  font-size: 18px;
}



/* findyour-Solution */


.findyour-Solution{
  position: relative;
}

.custom-line {
  border: 0;
  height: 2px; /* Thickness of the line */
  background-color: #E0E0E0; /* Line color */
  margin: 35px 0; /* Spacing around the line */
}



.findyour-Solution p{
  text-align: center;
  color: #979797;
  font-weight: 700;
}

.findyour-Solution p a{
  text-decoration: underline;
  margin-left: 20px;
}


.findyour-container{
  height: 100px;
}








/* testimonial css */


/*  */

/* Section Title */
/* Testimonial Section */
.testimonial-section {
  padding: 48px 16px;
  /* height:800px; */
}

/* Container */
.testimonial-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Section Title */
.testimonial-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #2d3748;
  text-align: center;
  margin-bottom: 32px;
}

/* Slider Styles */
.testimonial-slider {
  position: relative;
  /* background-color: #f5f5f5; */

}

/* Individual Testimonial Slide */
.testimonial-slide {
  padding: 32px;
  position: relative;

  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  margin-top: 40px;
  /* transition: transform 0.3s ease; */
  width: 90%!important;
  margin-left: 22px;
}




.testimonial-slide:hover {
  transform: translateY(-10px); /* Slight lift effect on hover */
}



/* Slider Image Container */
.slider-img{
  position: absolute;
  top: 5%; /* Adjusts vertical position */
  left: 3%; /* Moves the SVG half out of the screen from the left */
  transform: translateY(-50%); 
  }

  .slider-star{
    position: absolute;
    top: 10%; /* Adjusts vertical position */
    right: 5%; /* Moves the SVG half out of the screen from the left */
    transform: translateY(-50%); 
  }
  
/* Image Styling */
.slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Testimonial Text */
.testimonial-slide p {
  font-size: 1.125rem;
  color: #4a5568;
  font-style: italic;
  /* margin-bottom: 16px; */
}

.slider-text{
  margin-top:40px;
  height: 100px;
  

}

/* Testimonial Name */
.testimonial-slide h3 {
  /* text-align: end; */
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  /* margin-bottom: 8px; */
}


.slider-position{
/* text-align: end; */
padding-left: 10px;
}


.slider-reviewer{
  text-align: start;
}

/* Testimonial Position */
.testimonial-slide p:last-of-type {
  font-size: 0.875rem;
  color: #718096;
}

.testimonial-section .slick-list{
  height: 400px;
}

/* Slick Navigation Arrows */
.slick-prev, .slick-next {
  font-size: 24px;
  color: #2d3748;
  z-index: 1;
}

/* Slick Dots (Pagination) */
.slick-dots {
  bottom: 0px; /* Position dots closer to the bottom */
  z-index: 2; /* Make sure dots stay above other elements */
  text-align: center; /* Center dots */
  margin-top: -100px; /* Add margin for spacing */
}

.slick-dots li button:before {
  font-size: 12px;
  color: #718096;
}

.slick-dots li.slick-active button:before {
  color: #2d3748;
}


/* blog section css */

.blog-section {
  padding: 40px;
  text-align: center;
}
.blog-section h2{
  font-size: 42px;
  margin-bottom: 60px;
}

.blog-card {
  position: relative;
  height: 550px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 95% !important;
}

.blog-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.blog-card h3 {
  text-align: start;
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
}

.slick-prev, .slick-next {
  z-index: 1;
}


.blog-section .slick-list{
  height: 700px;
}



.expertise-section {
  position: relative;
  /* background-color: #f3f4f6; */
  padding: 3rem 1rem;
}

.background-svg {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  z-index: -1;
}

.expertise-svg1{
  position: absolute;
  z-index: -10;
  right: 100px;
  top: 150px;
  /* bottom: 200px;   */
}

.expertise-svg2{
  position: absolute;
  z-index: -10;
  bottom: 100px;
  right: 100px;
  /* bottom: 200px; */
}

.background-svg.top-left {
  top: 0;
  left: 0;
  width: 8rem;
  height: 8rem;
  background-color: #93c5fd;
}

.background-svg.bottom-right {
  bottom: 0;
  right: 0;
  width: 10rem;
  height: 10rem;
  background-color: #6ee7b7;
}

.expertise-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  margin-bottom: 100px;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10rem;
}

.section-title-p{
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat( 3, minmax(390px, 4fr));
  gap: 1.4rem;
}

.grid-item {
  background-color: #ffffff;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
  width: 390px;
  height: 230px;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 500;


}

.grid-item:hover {
  transform: translateY(-10px); /* Slight lift effect on hover */
}

.add-more {
  margin-top: 2rem;
  text-align: center;
}

.add-more-button {
  background-color: #3b82f6;
  color: #ffffff;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-more-button:hover {
  background-color: #2563eb;
}

/* Responsive Layout */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .add-more-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}
